{
    "CLIENT_ID": "140224783944-2b603s3rv8tn2chj79uvu8g00c14djb9.apps.googleusercontent.com",
    "PROJECT_ID": "liquid-agility-297421",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}